.radial__content
    position: absolute
    top: 25%
    left: 25%
    font-size: 1.5em
    width: 100px
    text-align: center
    background-color: white
    border-radius: 50%
    padding: 40px
    &-text
        font-size: 1em

.pie__radial
    border-radius: 20px