.footer
    width: 100px
    display: flex
    justify-content: center   
    transform: rotate(270deg)
    position: absolute
    bottom: 70px
    &__content
        color: white
        font-size: 0.5em




    
