@import '../../sass/global'

.pe
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    color: $primary-color
    margin: 100px 0
    &__title
        font-size: 1em
        margin-bottom: 0
        font-weight: 500
    &__content
        margin-bottom: 100px
        font-size: 1.5em
        opacity: 0.9
    &__link
        color: black
        font-size: 0.8em
