@import '../../sass/global'
    
header
    display: flex
    justify-content: center
    align-items: center
    background-color: black
    padding: 10px
    width: 100%
.header
    &__title
        color: $primary-color
        font-size: 1.5em
        margin: 0 10% 0 10px
        font-weight: 600
    &__logo
        height: 40px
        object-fit: cover
    &__nav
        flex-grow: 1
        &-list
            display: flex
            list-style-type: none
            //justify-content: flex-end
            align-items: center
        &-margin
            margin-right: 10px
        &-item
            font-weight: 500
            color: white
            cursor: pointer
            margin-right: 20%
            font-size: 1.4em
            & a
                text-decoration: none
                color: black
                &:hover
                    text-decoration: underline
