.lineGraph__title
    position: absolute
    padding: 20px 0 0 20px
    margin: 0
    opacity: 40%
    font-size: 1em
    color: white
    font-weight: 600
.lineGraph__tooltip
    padding: 4px 8px
    background-color: white
    font-size: 0.7em
    font-weight: bold
    & p 
        margin: 0