.aside
    &__li
        list-style: none
        margin-bottom: 10px
    &__ul
        margin: 0
        padding: 0
    &__nav
        margin: 0
    &__icon
        width: 60px

aside
    min-width: 100px
    background-color: black
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative