.activity
    &__title
        margin: 0
        padding: 25px 0 0 40px
        position: absolute
        font-size: 1em
        font-weight: 600
    &__tooltip
        background-color: #E60000
        padding: 6px 4px
        color: white
        text-align: center
        line-height: 1.5
        margin: 0 0 40px 40px
        font-size: 0.7em
