@import '../../sass/global'

.tags
    display: flex
    flex-direction: column
    &__article
        display: flex
        padding: 20px
        background-color: $secondary-color
        border-radius: 10px
        &-icon
            margin-right: 20px
        &-content
            display: flex
            flex-direction: column
        &-count
            font-weight: bold
            font-size: 1.2em